Maximal independent set:  [  1  6]
Maximal independent set:  [  1  8]
Maximal independent set:  [  2  7]
Maximal independent set:  [  2  9]
Maximal independent set:  [  3  4]
Maximal independent set:  [  3  8]
Maximal independent set:  [  4  9]
Maximal independent set:  [  5]
Maximal independent set:  [  6  7]
  independence number = 2
MIS calculation took 0.125 seconds.
clique:  [  1  2  3  5]
clique:  [  1  2  4  5]
clique:  [  1  3  5  7  9]
clique:  [  1  4  5  7]
clique:  [  2  3  5  6]
clique:  [  2  4  5  6  8]
clique:  [  3  5  6  9]
clique:  [  4  5  7  8]
clique:  [  5  6  8  9]
clique:  [  5  7  8  9]
  clique number = 5
